[pillars]
x_min = 0.0
x_max = 80.64
x_step = 0.16
    
y_min = -40.32
y_max = 40.32
y_step = 0.16
    
z_min = -1.0
z_max = 3.0

max_points_per_pillar = 100
max_pillars = 12000

neg_iou_threshold = 0.4
pos_iou_threshold = 0.6

[data]
location = "/home/qhs67/git/bachelorthesis_sven_thaele/code/data/kitti/training/velodyne/"
batch_size = 4
network_location = "/home/qhs67/git/bachelorthesis_sven_thaele/code/pointpillars.pth"

[featurenet]
nb_features = 9
nb_channels = 64

[head]

# z-center, height, width, length, orientation
anchors = [[-1, 1.56, 1.6, 3.9, 0],
           [-1, 1.56, 1.6, 3.9, 1.5708]]

# z-center, length, width, height, orientation
#anchors = [[3.9, 1.6, 1.56, -1, 0],
#            [3.9, 1.6, 1.56, -1, 1.5708],
#            [0.8, 0.6, 1.73, -0.6, 0],
#            [0.8, 0.6, 1.73, -0.6, 1.5708]]
classes = {"car": 0}

[logging]
level = "DEBUG"
location = "/home/qhs67/git/bachelorthesis_sven_thaele/code/pointpillars.log"